{% extends "LevelUp/base.html" %}
{% load static %}

{% block title %}Recompensas · LevelUp{% endblock %}

{% block content %}
<main class="min-h-screen rewards-page-v2">
  <div class="container py-5">

    {# ================= HERO SECTION ================= #}
    <section class="rewards-hero-v2 mb-5">
      <div class="hero-content-wrapper">
        
        <!-- Contenido Principal -->
        <div class="hero-main-content">
          <div class="hero-badge">
            <span class="badge-icon">✨</span>
            <span class="badge-text">Centro de Recompensas</span>
          </div>

          <h1 class="hero-title">
            Tus logros increíbles
          </h1>

          <p class="hero-description">
            Cada actividad que completas te acerca más a convertirte en un Héroe Legendario. 
            ¡Sigue avanzando con Timo! 🐾
          </p>

          {% if perfil %}
          <!-- Progress Card -->
          <div class="progress-card">
            <div class="progress-header">
              <div class="progress-info">
                <h3 class="progress-title">Tu Progreso</h3>
                <p class="progress-subtitle">{{ perfil.rango_timo }}</p>
              </div>
              <div class="progress-stats">
                <div class="stat-number">{{ perfil.actividades_completadas|default:0 }}</div>
                <div class="stat-label">Actividades</div>
              </div>
            </div>

            {% if perfil.actividades_para_siguiente_rango > 0 %}
            <div class="progress-bar-container">
              <div class="progress-bar-track">
                {# usamos data-progress en vez de style inline #}
                <div class="progress-bar-fill"
                     data-progress="{{ perfil.progreso_porcentaje|default:'0' }}">
                </div>
              </div>
              <p class="progress-text">
                <strong>{{ perfil.actividades_para_siguiente_rango }}</strong> actividades más para el siguiente rango
              </p>
            </div>
            {% else %}
            <div class="max-level-badge">
              <span class="max-level-icon">🏆</span>
              <span class="max-level-text">¡Nivel máximo alcanzado!</span>
            </div>
            {% endif %}
          </div>
          {% else %}
          <div class="empty-state-card">
            <div class="empty-icon">🎮</div>
            <p class="empty-text">Completa tu primera actividad para comenzar tu viaje</p>
          </div>
          {% endif %}
        </div>

        <!-- Timo Character -->
        <div class="hero-character">
          <div class="character-frame">
            <div class="character-glow"></div>
            {% if perfil %}
              {% if perfil.rango_numero == 1 %}
                <img src="{% static 'LevelUp/img/timo/Timo_explorador.png' %}" alt="Timo Explorador" class="character-img">
              {% elif perfil.rango_numero == 2 %}
                <img src="{% static 'LevelUp/img/timo/Timo_guardian.png' %}" alt="Timo Guardián" class="character-img">
              {% elif perfil.rango_numero == 3 %}
                <img src="{% static 'LevelUp/img/timo/Timo_guardian.png' %}" alt="Timo Guardian" class="character-img">
              {% else %}
                <img src="{% static 'LevelUp/img/timo/Timo_legendario.png' %}" alt="Timo Héroe Legendario" class="character-img">
              {% endif %}
            {% else %}
              <img src="{% static 'LevelUp/img/timo/Timo_guardian.png' %}" alt="Timo Guardián" class="character-img">
            {% endif %}
            
            <div class="character-rank-badge">
              <span class="rank-icon">⭐</span>
              <span class="rank-text">
                {% if perfil %}{{ perfil.rango_timo }}{% else %}Timo Explorador{% endif %}
              </span>
            </div>
          </div>
        </div>

      </div>
    </section>

    {# ================= RECOMPENSAS SECTION ================= #}
    <section class="rewards-section-v2">
      <div class="section-header">
        <div class="section-title-group">
          <h2 class="section-title">Logros y Medallas</h2>
          <p class="section-subtitle">Desbloquea todas las recompensas completando actividades</p>
        </div>
        {% if recompensas %}
        <div class="rewards-counter">
          <span class="counter-value">{{ desbloqueadas_ids|length }}</span>
          <span class="counter-separator">/</span>
          <span class="counter-total">{{ recompensas|length }}</span>
        </div>
        {% endif %}
      </div>

      {% if recompensas %}
      <div class="rewards-grid-v2">
        {% for r in recompensas %}
        {% if r.id in desbloqueadas_ids %}
        {# -------- TARJETA DESBLOQUEADA -------- #}
        <article class="reward-card-v2 reward-card-v2--unlocked">
          <div class="reward-sparkle"></div>
          <div class="reward-status-badge reward-status-badge--unlocked">
            <span class="status-icon">✓</span>
            <span class="status-text">Desbloqueada</span>
          </div>

          <div class="reward-icon-wrapper">
            <div class="reward-icon-bg"></div>
            <div class="reward-icon">
              <img src="{% static 'LevelUp/img/icons/estrella.webp' %}" alt="{{ r.nombre }}">
            </div>
          </div>

          <div class="reward-content">
            <h3 class="reward-title">{{ r.nombre }}</h3>
            
            {% if r.condicion_texto %}
            <p class="reward-condition">{{ r.condicion_texto }}</p>
            {% endif %}

            {% if r.descripcion %}
            <p class="reward-description">{{ r.descripcion }}</p>
            {% endif %}

            <div class="reward-footer">
              <span class="reward-type-tag reward-type-tag--unlocked">
                {{ r.get_tipo_display|default:"Logro" }}
              </span>
            </div>
          </div>
        </article>

        {% else %}
        {# -------- TARJETA BLOQUEADA -------- #}
        <article class="reward-card-v2 reward-card-v2--locked">
          <div class="reward-lock-overlay"></div>
          <div class="reward-status-badge reward-status-badge--locked">
            <span class="status-icon">🔒</span>
            <span class="status-text">Bloqueada</span>
          </div>

          <div class="reward-icon-wrapper">
            <div class="reward-icon-bg reward-icon-bg--locked"></div>
            <div class="reward-icon reward-icon--locked">
              <img src="{% static 'LevelUp/img/icons/estrella.webp' %}" alt="{{ r.nombre }}">
            </div>
          </div>

          <div class="reward-content">
            <h3 class="reward-title reward-title--locked">{{ r.nombre }}</h3>
            
            {% if r.condicion_texto %}
            <p class="reward-condition reward-condition--locked">{{ r.condicion_texto }}</p>
            {% endif %}

            <div class="reward-unlock-hint">
              <span class="hint-icon">💡</span>
              <span class="hint-text">Completa las actividades necesarias para desbloquear</span>
            </div>

            <div class="reward-footer">
              <span class="reward-type-tag reward-type-tag--locked">
                {{ r.get_tipo_display|default:"Logro" }}
              </span>
            </div>
          </div>
        </article>
        {% endif %}
        {% endfor %}
      </div>
      {% else %}
      <div class="empty-rewards-state">
        <div class="empty-rewards-icon">🎁</div>
        <h3 class="empty-rewards-title">No hay recompensas disponibles</h3>
        <p class="empty-rewards-text">Las recompensas aparecerán aquí cuando estén configuradas</p>
      </div>
      {% endif %}
    </section>
  </div>

  {# Botón flotante de regreso #}
  <a href="{% url 'dashboard' %}" class="timo-home-btn" aria-label="Volver al inicio">
    <img src="{% static 'LevelUp/img/icons/timo_bolita.png' %}" alt="Volver al inicio">
  </a>
</main>

<style>
/* ================== VARIABLES ==================*/
:root {
  --color-primary: #8b5cf6;
  --color-primary-light: #a78bfa;
  --color-primary-dark: #7c3aed;
  --color-success: #10b981;
  --color-success-light: #d1fae5;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
}

/* ================== HERO SECTION V2 ==================*/
.rewards-page-v2 {
  background: #a275cf;
  min-height: 100vh;
}

.rewards-hero-v2 {
  background: #ffffff;
  border-radius: 32px;
  padding: 3rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-content-wrapper {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 3rem;
  align-items: center;
}

.hero-main-content {
  max-width: 600px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(231, 231, 231, 0.95);
  padding: 0.5rem 1rem;
  border-radius: 999px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.badge-icon {
  font-size: 1.25rem;
}

.badge-text {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.hero-title {
  font-size: 3rem;
  font-weight: 900;
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  line-height: 1.1;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  font-family: 'Merienda', cursive;
}

.hero-description {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Progress Card */
.progress-card {
  background: white;
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 2px solid var(--color-primary);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.progress-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--color-gray-900);
  margin: 0;
}

.progress-subtitle {
  font-size: 0.875rem;
  color: var(--color-primary);
  font-weight: 600;
  margin: 0.25rem 0 0 0;
}

.progress-stats {
  text-align: right;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--color-primary);
  line-height: 1;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--color-gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

.progress-bar-container {
  margin-top: 1rem;
}

.progress-bar-track {
  height: 12px;
  background: var(--color-gray-100);
  border-radius: 999px;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  border-radius: 999px;
  transition: width 0.6s ease;
}

.progress-text {
  font-size: 0.875rem;
  color: var(--color-gray-600);
  margin: 0;
}

.max-level-badge {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  padding: 1rem 1.5rem;
  border-radius: 16px;
  margin-top: 1rem;
}

.max-level-icon {
  font-size: 1.75rem;
}

.max-level-text {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-warning);
}

.empty-state-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 24px;
  padding: 3rem;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.empty-text {
  font-size: 1rem;
  color: var(--color-gray-600);
  margin: 0;
}

/* Character Section */
.hero-character {
  position: relative;
}

.character-frame {
  position: relative;
  width: 280px;
  height: 280px;
}

.character-glow {
  position: absolute;
  inset: -20px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.4) 0%, transparent 70%);
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.1); opacity: 0.8; }
}

.character-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.3));
  z-index: 2;
}

.character-rank-badge {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 999px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 3;
}

.rank-icon {
  font-size: 1.25rem;
}

.rank-text {
  font-size: 0.875rem;
  font-weight: 800;
  color: var(--color-gray-900);
  white-space: nowrap;
}

/* ================== REWARDS SECTION V2 ==================*/
.rewards-section-v2 {
  background: white;
  border-radius: 32px;
  padding: 3rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--color-gray-100);
}

.section-title {
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-gray-900);
  margin: 0 0 0.5rem 0;
}

.section-subtitle {
  font-size: 1rem;
  color: var(--color-gray-500);
  margin: 0;
}

.rewards-counter {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  font-weight: 800;
}

.counter-value {
  font-size: 3rem;
  color: var(--color-primary);
}

.counter-separator {
  font-size: 2rem;
  color: var(--color-gray-300);
}

.counter-total {
  font-size: 2rem;
  color: var(--color-gray-400);
}

/* ================== REWARDS GRID V2 ==================*/
.rewards-grid-v2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.reward-card-v2 {
  position: relative;
  background: white;
  border-radius: 24px;
  padding: 2rem;
  border: 2px solid var(--color-gray-100);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.reward-card-v2--unlocked {
  border-color: var(--color-success);
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
}

.reward-card-v2--locked {
  opacity: 0.7;
}

.reward-sparkle {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(16, 185, 129, 0.2) 0%, transparent 70%);
  border-radius: 50%;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.5; }
  50% { transform: translate(-10px, -10px) scale(1.2); opacity: 1; }
}

.reward-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.875rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
}

.reward-status-badge--unlocked {
  background: var(--color-success);
  color: white;
}

.reward-status-badge--locked {
  background: var(--color-gray-200);
  color: var(--color-gray-600);
}

.reward-icon-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.reward-icon-bg {
  position: absolute;
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-primary) 100%);
  border-radius: 50%;
  opacity: 0.2;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.reward-icon-bg--locked {
  background: var(--color-gray-300);
}

.reward-icon {
  position: relative;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
  z-index: 2;
}

.reward-icon img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.reward-icon--locked {
  filter: grayscale(1);
  opacity: 0.5;
}

.reward-content {
  text-align: center;
}

.reward-title {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-gray-900);
  margin-bottom: 0.5rem;
}

.reward-title--locked {
  color: var(--color-gray-600);
}

.reward-condition {
  font-size: 0.875rem;
  color: var(--color-gray-700);
  margin-bottom: 0.75rem;
  line-height: 1.5;
}

.reward-condition--locked {
  color: var(--color-gray-500);
}

.reward-description {
  font-size: 0.8125rem;
  color: var(--color-gray-600);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.reward-unlock-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--color-gray-100);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.hint-icon {
  font-size: 1rem;
}

.hint-text {
  font-size: 0.75rem;
  color: var(--color-gray-600);
  font-weight: 600;
}

.reward-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--color-gray-200);
}

.reward-type-tag {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.reward-type-tag--unlocked {
  background: rgba(139, 92, 246, 0.1);
  color: var(--color-primary);
}

.reward-type-tag--locked {
  background: var(--color-gray-100);
  color: var(--color-gray-500);
}

/* Hover Effects */
.reward-card-v2--unlocked:hover {
  transform: translateY(-8px);
  box-shadow: 0 24px 48px rgba(16, 185, 129, 0.3);
  border-color: var(--color-success);
}

.reward-card-v2--locked:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

/* Empty State */
.empty-rewards-state {
  text-align: center;
  padding: 4rem 2rem;
}

.empty-rewards-icon {
  font-size: 5rem;
  margin-bottom: 1.5rem;
  opacity: 0.5;
}

.empty-rewards-title {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--color-gray-700);
  margin-bottom: 0.5rem;
}

.empty-rewards-text {
  font-size: 1rem;
  color: var(--color-gray-500);
}

/* ================== FLOATING BUTTON V2 ==================*/

.timo-home-btn-v2:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(139, 92, 246, 0.6);
}

.timo-home-btn-v2 img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* ================== RESPONSIVE ==================*/
@media (max-width: 1024px) {
  .hero-content-wrapper {
    grid-template-columns: 1fr;
  }

  .hero-character {
    order: -1;
    margin: 0 auto;
  }

  .rewards-grid-v2 {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .rewards-hero-v2 {
    padding: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .character-frame {
    width: 200px;
    height: 200px;
  }

  .rewards-section-v2 {
    padding: 2rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .rewards-grid-v2 {
    grid-template-columns: 1fr;
  }

  .timo-home-btn-v2 {
    width: 56px;
    height: 56px;
    bottom: 1.5rem;
    right: 1.5rem;
  }

  .timo-home-btn-v2 img {
    width: 32px;
    height: 32px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .progress-card {
    padding: 1.5rem;
  }

  .stat-number {
    font-size: 2rem;
  }

  .rewards-section-v2 {
    padding: 1.5rem;
  }

  .reward-card-v2 {
    padding: 1.5rem;
  }
}
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    document.querySelectorAll('.progress-bar-fill[data-progress]').forEach(function (bar) {
      const raw = bar.getAttribute('data-progress') || '0';
      let value = parseFloat(raw);

      if (isNaN(value) || value < 0) value = 0;
      if (value > 100) value = 100;

      bar.style.width = value + '%';
    });
  });
</script>

{% endblock %}
