{% extends "LevelUp/base.html" %}
{% load static %}
{% block title %}{{ actividad.titulo }}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'LevelUp/css/games.css' %}">
<style>
  /* ====== TARJETAS DE ÍTEM ====== */
  .item-card {
    border: none !important;
    border-radius: 24px !important;
    background: white !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
    margin-bottom: 2.5rem !important;
    overflow: hidden !important;
    position: relative;
  }

  .item-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    background: linear-gradient(90deg, #FF6B6B 0%, #FFD43B 25%, #51CF66 50%, #4DABF7 75%, #9775FA 100%);
    z-index: 1;
  }

  .item-card .card-body {
    padding: 0 !important;
  }

  .item-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    padding: 2rem 1.5rem !important;
    border-radius: 0 !important;
    margin-top: 6px !important;
    position: relative;
    overflow: hidden;
  }

  .item-header * {
    color: white !important;
    position: relative;
    z-index: 2;
  }

  .item-content {
    padding: 0 !important;
    background: white;
  }

  .game-host {
    margin: 0 !important;
    padding: 2rem !important;
    background: #f8f9fa;
    border-radius: 0 !important;
    min-height: 260px;
    width: 100%;
    overflow-x: hidden;
  }

  @media (max-width: 992px) {
    .game-host {
      padding: 1.75rem 1.25rem !important;
    }
  }

  @media (max-width: 768px) {
    .item-header {
      padding: 1.5rem 1rem !important;
    }

    .game-host {
      padding: 1.5rem 1rem !important;
    }

    .item-card {
      border-width: 3px !important;
      margin-bottom: 2rem !important;
    }
  }

  @media (max-width: 576px) {
    .item-header {
      padding: 1.25rem 0.75rem !important;
    }

    .game-host {
      padding: 1.25rem 0.75rem !important;
      min-height: 220px;
    }
  }

/* ====== MODALES RESPONSIVOS ====== */

/* Modal genérico */
.modal {
  padding: 1.25rem;
}

.modal-dialog {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

/* ====== MODAL CONFIRMAR ENVÍO ====== */

#confirmModal .modal-content {
  max-height: calc(100vh - 2.5rem);
  display: flex;
  flex-direction: column;
}

#confirmModal .modal-body {
  overflow-y: auto;
}

#confirmModal .modal-footer {
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* ====== MODAL TIMO CELEBRANDO ====== */

#timoModal .modal-dialog {
  max-width: 420px;
  width: calc(100% - 2rem);
  margin: 0.75rem auto;
}

#timoModal .modal-content {
  max-height: calc(100vh - 2rem);   /* no pasa el alto de la pantalla */
  display: flex;
  flex-direction: column;
}

#timoModal .modal-header,
#timoModal .modal-footer {
  flex-shrink: 0;
}

#timoModal .modal-body {
  flex: 1 1 auto;
  min-height: 0;
  padding: 1.5rem 1.25rem 1.25rem !important;
  overflow-y: auto;            
  overflow-x: hidden;
  text-align: center;
}

#timoModal .modal-footer {
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 0 1.25rem 1.75rem !important;
}

/* ====== VIDEO TIMO: TAMAÑO FIJO CHIQUITO ====== */

#timoVideo {
  display: block;
  margin: 0 auto 0.75rem auto;

  width: 200px !important;
  max-width: 70% !important;
  height: auto !important;
  max-height: 220px !important;

  object-fit: contain;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* ====== BREAKPOINTS ====== */

@media (max-width: 768px) {
  .modal {
    padding: 0.75rem;
  }

  #timoModal .modal-dialog {
    width: 100%;
    max-width: 100%;
    margin: 0.5rem auto;
  }
}

@media (max-width: 576px) {
  #timoModal .modal-title {
    font-size: 1.25rem !important;
  }

  #timoModal .modal-body {
    padding: 1.25rem 1rem 1rem !important;
  }

  #timoModal .modal-footer .btn,
  #confirmModal .modal-footer .btn {
    width: 100%;
  }
}

@media (max-height: 600px) {
  #timoVideo {
    width: 130px !important;
    max-height: 140px !important;
  }
}

/* ------- Ajustes para tablets y móviles ------- */
@media (max-width: 768px) {
  .modal {
    padding: 0.75rem;
  }

  #timoModal .modal-dialog {
    max-width: 100%;
    margin: 0.75rem auto;
  }
}

@media (max-width: 576px) {
  #timoModal .modal-body {
    padding: 1.25rem 1rem 1rem !important;
  }

  #timoModal .modal-title {
    font-size: 1.25rem !important;
  }

  /* Botones a ancho completo en móviles */
  #confirmModal .modal-footer .btn,
  #timoModal .modal-footer .btn {
    width: 100%;
  }

  #timoModal .modal-footer {
    padding: 0 1rem 1.25rem !important;
  }
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-3 px-md-4 py-4">
  <div class="row justify-content-center">
    <div class="col-12 col-lg-10 col-xl-9">
      
      <!-- Botón Volver -->
      <div class="d-flex align-items-center justify-content-end mb-3">
        <a href="{% url 'estudiante_lista' %}" class="btn btn-outline-secondary btn-sm">
          ← Volver
        </a>
      </div>

      <!-- Header de la actividad -->
      <div class="card mb-4"
        style="border: none; border-radius: 24px; overflow: hidden; box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15); position: relative;">
        <div
          style="height: 6px; background: linear-gradient(90deg, #FF6B6B 0%, #FFD43B 25%, #51CF66 50%, #4DABF7 75%, #9775FA 100%);">
        </div>

        <div
          style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 2.5rem 2rem; position: relative; overflow: hidden;">
          <div
            style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.1; background-image: repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(255,255,255,0.1) 20px, rgba(255,255,255,0.1) 40px);">
          </div>

          <div class="row align-items-center g-3" style="position: relative; z-index: 1;">
            <div class="col-12 col-md-8">
              <div style="display: flex; align-items: center; gap: 1.25rem; margin-bottom: 1rem;">
                <div
                  style="width: 70px; height: 70px; background: rgba(255, 255, 255, 0.25); border-radius: 20px; display: flex; align-items: center; justify-content: center; font-size: 2.5rem; backdrop-filter: blur(10px); box-shadow: 0 8px 20px rgba(0,0,0,0.2); border: 3px solid rgba(255,255,255,0.3);">
                  🎮
                </div>
                <div style="flex: 1;">
                  <h1 class="m-0"
                    style="color: white; font-weight: 900; font-size: 2rem; text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); line-height: 1.2;">
                    {{ actividad.titulo }}
                  </h1>
                  {% if actividad.descripcion %}
                  <p
                    style="color: rgba(255, 255, 255, 0.95); margin: 0.75rem 0 0 0; font-size: 1.05rem; font-weight: 600; text-shadow: 0 2px 6px rgba(0,0,0,0.2);">
                    {{ actividad.descripcion }}
                  </p>
                  {% endif %}
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 text-md-end">
              <div
                style="background: rgba(255, 255, 255, 0.25); backdrop-filter: blur(10px); padding: 1.5rem 1.75rem; border-radius: 20px; display: inline-block; box-shadow: 0 8px 20px rgba(0,0,0,0.2); border: 3px solid rgba(255,255,255,0.3);">
                <div
                  style="color: rgba(255,255,255,0.9); font-size: 0.95rem; font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.5px;">
                  Intento Actual
                </div>
                <div style="color: white; font-size: 2.5rem; font-weight: 900; line-height: 1; text-shadow: 0 4px 8px rgba(0,0,0,0.3);">
                  {{ intento_actual }}
                  <span style="font-size: 1.5rem; opacity: 0.8;">/
                    {% if intentos_max == 0 %}
                    ∞
                    {% else %}
                    {{ intentos_max }}
                    {% endif %}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Progreso general -->
      <div class="card mb-4"
        style="border: none; border-radius: 20px; overflow: hidden; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
        <div class="card-body p-3 p-md-4">
          <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">
            <div
              style="width: 50px; height: 50px; background: linear-gradient(135deg, #51CF66, #8ce99a); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: 0 4px 12px rgba(81, 207, 102, 0.3);">
              📊
            </div>
            <div style="flex: 1;">
              <div style="font-size: 1.1rem; font-weight: 800; color: #2c3e50; margin-bottom: 0.25rem;">
                Tu Progreso
              </div>
              <div style="font-size: 0.9rem; color: #6c757d; font-weight: 600;">
                <span id="progressText" style="color: #51CF66; font-weight: 800;">0 / {{ total_items }}</span> ítems
                completados
              </div>
            </div>
          </div>
          <div class="progress"
            style="height: 28px; border-radius: 14px; background: #e9ecef; box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);">
            <div class="progress-bar" role="progressbar" id="progressBar"
              style="width: 0%; background: linear-gradient(135deg, #51CF66, #8ce99a); border-radius: 14px; font-weight: 800; font-size: 1rem; transition: width 0.5s ease; box-shadow: 0 2px 8px rgba(81, 207, 102, 0.4);"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="{{ total_items }}">
            </div>
          </div>
        </div>
      </div>

      <!-- Ítems del quiz -->
      <div id="items-wrapper">
        {% for item in items %}
        <div class="item-card" data-item-id="{{ item.id }}" data-item-tipo="{{ item.tipo }}">

          <!-- Header del ítem -->
          <div class="item-header">
            <div class="row align-items-start g-3">
              <div class="col-12">
                <h3
                  style="color: white; font-weight: 800; font-size: 1.5rem; margin: 0 0 0.75rem 0; line-height: 1.3; text-shadow: 0 2px 8px rgba(0,0,0,0.2);">
                  🎮 Ítem {{ forloop.counter }} de {{ total_items }}
                </h3>
                {% if item.enunciado %}
                <div
                  style="background: rgba(255,255,255,0.15); backdrop-filter: blur(10px); padding: 1rem 1.25rem; border-radius: 12px; margin-top: 1rem; border: 2px solid rgba(255,255,255,0.2);">
                  <p style="color: white; margin: 0; font-size: 1.05rem; font-weight: 600; line-height: 1.6;">
                    {{ item.enunciado }}
                  </p>
                </div>
                {% endif %}
              </div>
            </div>
          </div>

          <!-- Contenido del juego -->
          <div class="item-content">

            <!-- Host para el minijuego -->
            <div class="game-host" data-kind="{{ item.datos.kind }}" id="item-host-{{ item.id }}"
              data-config-id="item-config-json-{{ item.id }}">
              <div class="text-center py-5" style="color: #6c757d;">
                <div class="spinner-border text-primary mb-3" role="status"
                  style="width: 3rem; height: 3rem; border-width: 0.3rem;">
                  <span class="visually-hidden">Cargando...</span>
                </div>
                <p style="font-size: 1.1rem; font-weight: 600; margin: 0;">Cargando minijuego...</p>
              </div>
            </div>

            <!-- Datos JSON en script oculto -->
            <script type="application/json" id="item-config-json-{{ item.id }}">
{{ item.datos_json|safe }}
            </script>

            <!-- Estado de completado -->
            <div class="item-status text-center mt-4 p-3"
              style="display:none; background: linear-gradient(135deg, #d3f9d8 0%, #b2f2bb 100%); border-radius: 16px;">
              <span
                style="color: #2b8a3e; font-weight: 800; font-size: 1.2rem; display: inline-flex; align-items: center; gap: 0.5rem; flex-wrap: wrap; justify-content: center;">
                <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"
                  stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
                ¡Completado exitosamente!
              </span>
            </div>

          </div>

        </div>
        {% empty %}
        <div class="alert alert-warning" style="border-radius: 20px; padding: 2rem; border: 3px solid #FFD43B;">
          <strong style="font-size: 1.2rem;">⚠️ No hay ítems en esta actividad</strong>
        </div>
        {% endfor %}
      </div>

      <!-- Botón final -->
      <div class="text-center mb-4">
        <button type="button" class="btn btn-primary btn-lg" id="btnSubmit"
          style="display:none; border-radius: 20px; padding: 1.25rem 2.5rem; font-weight: 800; font-size: 1.2rem; background: linear-gradient(135deg, #4DABF7, #74c0fc); border: none; box-shadow: 0 8px 24px rgba(77, 171, 247, 0.4); transition: all 0.3s;">
          🎉 Enviar actividad
        </button>
      </div>

    </div>
  </div>
</div>

<!-- Modal de confirmación (para enviar actividad) -->
<div class="modal fade" id="confirmModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 20px; border: none; overflow: hidden;">
      <div class="modal-header"
        style="border-bottom: 3px solid #e9ecef; background: linear-gradient(135deg, #f8f9fa, #e9ecef); padding: 1.5rem;">
        <h5 class="modal-title" style="font-weight: 800; font-size: 1.3rem; color: #2c3e50;">Confirmar envío</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body" style="padding: 2rem;">
        <p style="font-size: 1.1rem; font-weight: 600; color: #495057; margin-bottom: 1rem;">¿Estás seguro de enviar el
          intento?</p>
        <p class="text-muted" style="font-size: 1rem;">
          Has completado <strong id="completadosCount" style="color: #51CF66; font-size: 1.2rem;">0</strong> de
          <strong>{{ total_items }}</strong> ítems.
        </p>
      </div>
      <div class="modal-footer" style="border-top: 3px solid #e9ecef; padding: 1.5rem;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"
          style="border-radius: 16px; padding: 0.75rem 1.5rem; font-weight: 700;">Cancelar</button>
        <button type="button" class="btn btn-primary" id="btnConfirmSubmit"
          style="border-radius: 16px; padding: 0.75rem 1.5rem; font-weight: 700; background: linear-gradient(135deg, #51CF66, #8ce99a); border: none;">
          Enviar
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Timo celebrando (se muestra al completar todos los ítems) -->
<div class="modal fade" id="timoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="border-radius: 24px; border: none;">
      <div class="modal-header"
        style="border-bottom: none; background: linear-gradient(135deg, #4DABF7, #9775FA); color: white; padding: 1.5rem 1.75rem;">
        <h5 class="modal-title" style="font-weight: 900; font-size: 1.5rem;">
          🎉 ¡Lo lograste!
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body text-center">
        <p style="font-size: 1.1rem; font-weight: 600; color: #495057; margin-bottom: 0.75rem;">
          ¡Timo está muy orgulloso de tu esfuerzo! 🦦✨
        </p>
        <p class="text-muted" style="font-size: 1rem; margin-bottom: 1.5rem;">
          Has completado <strong id="completadosCountTimo" style="color:#51CF66; font-size:1.1rem;">0</strong> de
          <strong>{{ total_items }}</strong> ítems.
        </p>
        <div class="mb-3">
          <video id="timoVideo"
                 src="{% static 'LevelUp/video/Timo_celebrando_animado.mp4' %}"
                 muted
                 loop
                 playsinline
                 style="display:block;width:200px;max-width:70%;max-height:220px;height:auto;margin:0 auto;">
          </video>
        </div>
      </div>
      <div class="modal-footer justify-content-center" style="border-top: none; padding-bottom: 2rem;">
        <button type="button" class="btn btn-secondary w-100 w-md-auto" data-bs-dismiss="modal"
          style="border-radius: 20px; padding: 0.75rem 1.8rem; font-weight: 700;">
          Cancelar
        </button>

        <button type="button" class="btn btn-primary w-100 w-md-auto" id="btnEnviarDesdeTimo"
          style="border-radius: 20px; padding: 0.9rem 2.2rem; font-weight: 800; font-size: 1.05rem; background: linear-gradient(135deg, #51CF66, #8ce99a); border: none;">
          💾 Guardar y enviar
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Variables de configuración -->
<script id="play-config" type="application/json">
{
  "actividadId": {{ actividad.id }},
  "submissionId": {{ submission.id }},
  "totalItems": {{ total_items }}
}
</script>

<script type="module">
  import '{% static "LevelUp/js/games/loader.js" %}';
  import { playSound } from '{% static "LevelUp/js/games/core.js" %}';

  console.log('🎮 [play.html] Script iniciado');

  // Verificar que games.css se cargó
  setTimeout(() => {
    const testEl = document.createElement('div');
    testEl.className = 'tr-opt';
    testEl.style.cssText = 'position:absolute;left:-9999px;';
    document.body.appendChild(testEl);

    const styles = window.getComputedStyle(testEl);
    const borderRadius = styles.borderRadius;

    if (borderRadius && borderRadius !== '0px') {
      console.log('✅ [play.html] CSS games.css cargado correctamente');
      console.log('📏 [play.html] Border radius detectado:', borderRadius);
      document.body.classList.add('games-css-loaded');
    } else {
      console.error('❌ [play.html] CSS games.css NO cargado');
      console.error('💡 [play.html] Verifica la ruta: static/LevelUp/css/games.css');
    }

    document.body.removeChild(testEl);
  }, 100);

  // Cargar configuración
  const config = JSON.parse(document.getElementById('play-config').textContent);
  const ACTIVIDAD_ID = config.actividadId;
  const SUBMISSION_ID = config.submissionId;
  const total = config.totalItems;
  let completados = 0;
  let timoShown = false;
  let intentoFinalizado = false;

  console.log('📋 [play.html] Configuración:', config);

  // ==== Sonidos globales de acierto/error para todos los minijuegos ====
  const soundObserver = new MutationObserver((mutations) => {
    for (const m of mutations) {
      const el = m.target;
      const cls = el.classList;
      if (!cls) continue;

      if (
        (cls.contains('btn-danger') ||
          cls.contains('incorrect') ||
          cls.contains('shake') ||
          cls.contains('glow-bad')) &&
        !el.dataset.errorSoundPlayed
      ) {
        el.dataset.errorSoundPlayed = '1';
        playSound('error');
      }

      if (
        (cls.contains('btn-success') ||
          cls.contains('correct') ||
          cls.contains('glow-ok') ||
          cls.contains('flash')) &&
        !el.dataset.successSoundPlayed
      ) {
        el.dataset.successSoundPlayed = '1';
        playSound('success');
      }
    }
  });

  soundObserver.observe(document.body, {
    attributes: true,
    attributeFilter: ['class'],
    subtree: true
  });

  // Efectos hover para botón submit
  const btnSubmit = document.getElementById('btnSubmit');
  btnSubmit.addEventListener('mouseenter', () => {
    btnSubmit.style.transform = 'translateY(-4px) scale(1.05)';
    btnSubmit.style.boxShadow = '0 12px 32px rgba(77, 171, 247, 0.5)';
  });
  btnSubmit.addEventListener('mouseleave', () => {
    btnSubmit.style.transform = '';
    btnSubmit.style.boxShadow = '0 8px 24px rgba(77, 171, 247, 0.4)';
  });

  // --- Modal de Timo celebrando ---
  const timoModalEl = document.getElementById('timoModal');
  const timoModal = timoModalEl ? new bootstrap.Modal(timoModalEl) : null;
  const timoVideo = document.getElementById('timoVideo');

  function showTimoCelebracion() {
    if (!timoModal) return;
    console.log('🦦 [play.html] Mostrando modal de Timo celebrando');
    timoModal.show();

    if (timoVideo) {
      try {
        timoVideo.currentTime = 0;
        const p = timoVideo.play();
        if (p && p.catch) p.catch(() => { });
      } catch (e) {
        console.warn('No se pudo reproducir el video de Timo:', e);
      }
    }
  }

  // --- Helper para finalizar intento ---
  async function finalizarIntento() {
    if (intentoFinalizado) {
      console.log('ℹ️ [play.html] Intento ya finalizado, omitiendo llamada extra.');
      return;
    }
    intentoFinalizado = true;

    console.log('✅ [play.html] Finalizando intento vía API...');
    try {
      const csrftoken = document.cookie.match(/csrftoken=([^;]+)/)?.[1] || '';
      const res = await fetch(`/api/actividades/${ACTIVIDAD_ID}/answer/0/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': csrftoken,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          payload: {
            completado: true,
            finalizar: true,
            score: total > 0 ? (completados / total) : 1,
            meta: { completados, total }
          }
        })
      });

      if (!res.ok) {
        console.error('❌ [play.html] Error finalizando:', res.status);
      }
    } catch (err) {
      console.error('❌ [play.html] Error finalizando:', err);
    }
  }

  // Escuchar eventos de completado de cada minijuego
  document.querySelectorAll('.game-host').forEach((host, idx) => {
    console.log(`🔗 [play.html] Configurando observer para host ${idx + 1}`);

    const itemCard = host.closest('.item-card');
    const itemId = itemCard.dataset.itemId;

    const observer = new MutationObserver(() => {
      if (host.dataset.gameComplete === 'true' && !itemCard.dataset.completed) {
        console.log(`✅ [play.html] Ítem ${idx + 1} (ID: ${itemId}) completado`);

        itemCard.dataset.completed = 'true';
        completados++;
        updateProgress();
        saveItemResult(itemId, host);

        const statusEl = itemCard.querySelector('.item-status');
        statusEl.style.display = '';
        statusEl.style.animation = 'bounce-in 0.6s ease-out';
      }
    });

    observer.observe(host, { attributes: true, attributeFilter: ['data-game-complete'] });
  });

  function updateProgress() {
    console.log(`📊 [play.html] Actualizando progreso: ${completados}/${total}`);

    const pct = total > 0 ? Math.round((completados / total) * 100) : 100;
    const bar = document.getElementById('progressBar');
    const text = document.getElementById('progressText');

    bar.style.width = pct + '%';
    bar.setAttribute('aria-valuenow', completados);
    text.textContent = `${completados} / ${total}`;
    text.style.color = '#51CF66';

    const spanConfirm = document.getElementById('completadosCount');
    if (spanConfirm) spanConfirm.textContent = completados;

    const spanTimo = document.getElementById('completadosCountTimo');
    if (spanTimo) spanTimo.textContent = completados;

    if (completados >= total && total > 0) {
      console.log('🎉 [play.html] Todos los ítems completados!');
      const btnSubmit = document.getElementById('btnSubmit');
      btnSubmit.style.display = '';
      btnSubmit.style.animation = 'bounce-in 0.6s ease-out';

      if (!timoShown) {
        timoShown = true;
        showTimoCelebracion();
      }
    }
  }

  async function saveItemResult(itemId, host) {
    console.log(`💾 [play.html] Guardando resultado del ítem ${itemId}`);

    const payload = {
      completado: true,
      score: parseFloat(host.dataset.gameScore || '1'),
      kind: host.dataset.kind || 'game',
      meta: {
        correctas: parseInt(host.dataset.gameCorrect || '0'),
        total: parseInt(host.dataset.gameTotal || '0')
      }
    };

    try {
      const csrftoken = document.cookie.match(/csrftoken=([^;]+)/)?.[1] || '';
      const res = await fetch(`/api/actividades/${ACTIVIDAD_ID}/answer/${itemId}/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': csrftoken,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ payload })
      });

      if (!res.ok) {
        console.error('❌ [play.html] Error guardando resultado:', res.status);
      } else {
        const data = await res.json();
        console.log('✅ [play.html] Resultado guardado:', data);
      }
    } catch (err) {
      console.error('❌ [play.html] Error de red:', err);
    }
  }

  // Botón enviar (cuando ya están todos o casi todos)
  btnSubmit.addEventListener('click', () => {
    console.log('📤 [play.html] Botón enviar clickeado');
    showConfirmModal();
  });

  function showConfirmModal() {
    console.log('📋 [play.html] Mostrando modal de confirmación');
    const modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    modal.show();
  }

  // Botón "Enviar" del modal de confirmación
  document.getElementById('btnConfirmSubmit').addEventListener('click', async () => {
    console.log('✅ [play.html] Confirmando envío final desde confirmModal...');

    const confirmModalEl = document.getElementById('confirmModal');
    const confirmModal = bootstrap.Modal.getInstance(confirmModalEl);
    if (confirmModal) confirmModal.hide();

    await finalizarIntento();
    window.location.href = `/actividades/estudiante/${ACTIVIDAD_ID}/resultado/`;
  });

  // Botón "Enviar actividad" dentro del modal de Timo
  const btnEnviarDesdeTimo = document.getElementById('btnEnviarDesdeTimo');
  if (btnEnviarDesdeTimo) {
    btnEnviarDesdeTimo.addEventListener('click', async () => {
      console.log('📤 [play.html] Enviar actividad desde modal de Timo');
      await finalizarIntento();
      window.location.href = `/actividades/estudiante/${ACTIVIDAD_ID}/resultado/`;
    });
  }
</script>

{% endblock %}
