/* ===== Navbar LevelUp ===== */

/* Contenedor */
.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#eedcff;
}

/* Marca */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration:solid;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;;
}

.navbar-logo {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  display: grid;
  place-items: center;
  font-size: 1.25rem;
}

/* --- Menú Bootstrap --- */
/* Solo afecta el collapse DENTRO del navbar, no global */
@media (max-width: 991.98px){
  .navbar .navbar-collapse.collapse { display: none !important; }
  .navbar .navbar-collapse.collapse.show { display: block !important; }
}
@media (min-width: 992px){
  .navbar .navbar-collapse { display: flex !important; }
}

/* Items */
.navbar-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-nav li { margin: 0; }

.navbar-link {
  color: #3b1616;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.nav-link.px-2{
  color: #000000;
}


.navbar-link:hover { background: rgba(255,255,255,.1); color:#e01b1b; }
.navbar-link.active { background: rgba(255,255,255,.2); font-weight:600; }

/* Usuario */
.navbar-user { display:flex; align-items:center; gap:1rem; }

.navbar-user-info {
  display:flex; align-items:center; gap:.75rem;
  padding:.5rem 1rem; background: rgba(255,255,255,.1);
  border-radius: 2rem; cursor:pointer; transition: background-color .2s ease;
}
.navbar-user-info:hover { background: rgba(255,255,255,.2); }

.navbar-avatar{
  width:2rem; height:2rem; border-radius:50%;
  background: linear-gradient(45deg,#ffd700,#ffed4e);
  display:grid; place-items:center;
  font-weight:600; color:#744210; font-size:.875rem; position:relative;
}
.navbar-username{ font-weight:500; font-size:.875rem; }
.navbar-level{
  background: rgba(255,255,255,.9); color:#6366f1;
  padding:.25rem .5rem; border-radius:1rem; font-size:.75rem; font-weight:600;
}

/* Dropdown propio (no usa .collapse) */
.navbar-dropdown{ position:relative; }
.navbar-dropdown-menu{
  position:absolute; top:100%; right:0;
  background:#fff; color:#374151;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,.1);
  border-radius:.5rem; padding:.5rem 0; min-width:200px;
  z-index: 50; margin-top:.5rem;
  opacity:0; visibility:hidden; transform: translateY(-10px);
  transition: all .2s ease;
}
.navbar-dropdown:hover .navbar-dropdown-menu{ opacity:1; visibility:visible; transform: translateY(0); }

.navbar-dropdown-item{
  display:flex; align-items:center; gap:.75rem;
  padding:.75rem 1rem; color:#374151; text-decoration:none;
  transition: background-color .2s ease;
}
.navbar-dropdown-item:hover{ background:#f3f4f6; color:#374151; }
.navbar-dropdown-divider{ height:1px; background:#e5e7eb; margin:.5rem 0; }

/* Toggle móvil propio (no interfiere con Bootstrap) */
.navbar-mobile-toggle{
  display:none; background:none; border:none; color:#fff;
  font-size:1.5rem; cursor:pointer; padding:.5rem; border-radius:.25rem;
  transition: background-color .2s ease;
}
.navbar-mobile-toggle:hover{ background: rgba(255,255,255,.1); }

.navbar-mobile-menu{
  display:none; position:absolute; top:100%; left:0; right:0;
  background: linear-gradient(135deg,#667eea 0%, #764ba2 100%);
  padding:1rem; box-shadow: 0 4px 6px -1px rgba(0,0,0,.1);
}
.navbar-mobile-menu.active{ display:block; }

.navbar-mobile-nav{ list-style:none; margin:0; padding:0; }
.navbar-mobile-nav li{ margin:.5rem 0; }
.navbar-mobile-link{
  display:block; color:#fff; text-decoration:none;
  padding:.75rem 1rem; border-radius:.5rem; transition: background-color .2s ease;
}
.navbar-mobile-link:hover{ background: rgba(255,255,255,.1); color:#fff; }

/* Responsive */
@media (max-width: 768px){
  /* Oculta el menú de escritorio y usa el collapse de Bootstrap o el menú propio */
  .navbar-nav{ display:none; }
  .navbar-mobile-toggle{ display:block; }
  .navbar-user-info{ padding:.5rem; }
  .navbar-username{ display:none; }
  .navbar-dropdown-menu{ right:-50px; min-width:180px; }
}
@media (max-width: 480px){
  .navbar-container{ padding:0 .5rem; }
  .navbar-brand{ font-size:1.25rem; }
  .navbar-logo{ width:2rem; height:2rem; font-size:1rem; }
}

/* Extras */
.navbar-level-notification{
  position:absolute; top:-.5rem; right:-.5rem;
  background:#ef4444; color:#fff; border-radius:50%;
  width:1.25rem; height:1.25rem; display:flex; align-items:center; justify-content:center;
  font-size:.75rem; font-weight:600; animation: pulse 2s infinite;
}
@keyframes pulse{
  0%,100%{ opacity:1; transform:scale(1); }
  50%{ opacity:.8; transform:scale(1.1); }
}
.navbar-status-indicator{
  position:absolute; bottom:0; right:0; width:.75rem; height:.75rem;
  background:#10b981; border:2px solid #fff; border-radius:50%;
}
.navbar-progress{
  position:absolute; bottom:0; left:0; height:3px;
  background: linear-gradient(90deg,#10b981,#34d399);
  transition: width .8s ease;
}

/* Dark */
@media (prefers-color-scheme: dark){
  .navbar-dropdown-menu{ background:#1f2937; color:#f3f4f6; }
  .navbar-dropdown-item{ color:#000000; }
  .navbar-dropdown-item:hover{ background:#374151; color:#f3f4f6; }
  .navbar-dropdown-divider{ background:#4b5563; }
}

.navbar.navbar-kids{
  --c1:#ea84d6; --c2:#7edfe6;
  background: linear-gradient(120deg,var(--c1),var(--c2));
  background-size: 200% 200%;
  animation: nbMove 12s ease infinite;
  color:#140d0d;

}
.navbar.navbar-kids .navbar-brand,
.navbar.navbar-kids .nav-link,
.navbar.navbar-kids .navbar-toggler{ color:#fff !important; }

@keyframes nbMove{
  0%{background-position:0% 50%} 50%{background-position:100% 50%} 100%{background-position:0% 50%}
}



.subject-hover-wrap{ position:relative; display:flex; align-items:center; gap:8px; }
.subject-popover{
  position:absolute; top:100%; left:0; z-index:2000;
  background:#fff; border:1px solid #e6edf5; border-radius:14px;
  box-shadow:0 12px 24px rgba(0,0,0,.08);
  padding:10px; margin-top:6px; max-width:min(90vw,920px);
}

.gm-catselector{ list-style:none; padding:0; margin:0; overflow-x:auto; scrollbar-width:thin; }
.gm-catbtn{
  display:flex; flex-direction:column; align-items:center; justify-content:center;
  gap:6px; width:116px; padding:6px 8px;
  border:1px solid #e6edf5; border-radius:14px; background:#fff; color:#1b1f24;
  cursor:pointer; transition:transform .15s, background .2s, box-shadow .2s, border-color .2s;
}
.gm-catbtn:hover{ background:#f6f9fc; transform:translateY(-1px); }
.gm-catbtn.is-selected{ background:#f0fff7; box-shadow:0 6px 18px rgba(17,163,106,.12); border-color:#11a36a; }
.gm-thumb{
  width:48px; height:48px; border-radius:50%; display:grid; place-items:center;
  background:#fff; border:2px solid #e6edf5; overflow:hidden;
}
.gm-catbtn.is-selected .gm-thumb{ border-color:#11a36a; box-shadow:0 0 0 4px rgba(17,163,106,.12); }
.gm-thumb i{ font-size:22px; }
.gm-name{ font-size:.92rem; font-weight:600; text-align:center; max-width:100%; }
@media (max-width:768px){ .gm-catbtn{ width:100px; } .gm-thumb{ width:44px; height:44px; } .gm-name{ font-size:.88rem; } }

