{% extends "LevelUp/base.html" %}
{% load static %}
{% block title %}Portal del Administrador · LevelUp{% endblock %}
{% block body_class %}with-admin-navbar{% endblock %}

{# sólo CSS del navbar admin va al <head> #}
{% block extra_css %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'LevelUp/css/navbar_admin.css' %}">
{% endblock %}

{# navbar lateral del admin #}
{% block navbar %}
  {% include "LevelUp/partials/navbar_admin.html" %}
{% endblock %}

{% block content %}
<main class="portal-docente min-h-screen">
  <div class="container">

    {# HERO HEADER admin #}
    <div class="portal-hero">
      <div class="portal-hero-content">
        <h1>¡Bienvenido, Administrador! 🛠️</h1>
        <p>Administra usuarios, cursos, asignaturas y matrículas en LevelUp.</p>
        <div class="portal-hero-actions">
          <a href="{% url 'adm_list_alumnos' %}" class="btn btn-light">
            <i class="bi bi-people me-2"></i>Alumnos
          </a>
          <a href="{% url 'adm_list_profesores' %}" class="btn btn-outline-light">
            <i class="bi bi-person-badge me-2"></i>Profesores
          </a>
        </div>
      </div>
    </div>

    {# KPI CARDS admin #}
    <div class="kpi-grid">
      <div class="kpi-card kpi-students">
        <div class="kpi-icon">👩‍🎓</div>
        <div class="kpi-label">Alumnos</div>
        <div class="kpi-value">
          {{ alumnos_total|default:0 }}
        </div>
      </div>

      <div class="kpi-card kpi-activities">
        <div class="kpi-icon">👨‍🏫</div>
        <div class="kpi-label">Profesores</div>
        <div class="kpi-value">{{ profesores_total|default:0 }}</div>
      </div>

      <div class="kpi-card kpi-average">
        <div class="kpi-icon">🏫</div>
        <div class="kpi-label">Cursos</div>
        <div class="kpi-value">{{ cursos_total|default:0 }}</div>
      </div>

      <div class="kpi-card kpi-days">
        <div class="kpi-icon">📘</div>
        <div class="kpi-label">Asignaturas</div>
        <div class="kpi-value">{{ asignaturas_total|default:0 }}</div>
      </div>
    </div>

    {% comment %} {# ESTADO DEL SISTEMA #}
    <div class="activity-section">
      <div class="section-header">
        <h2 class="section-title">
          <span class="emoji">🖥️</span>
          Estado del sistema
        </h2>
      </div>

      <div class="card shadow-sm">
        <div class="card-body">
          <ul class="list-group list-group-flush sys-list">
            <li class="list-group-item d-flex justify-content-between align-items-start gap-3">
              <div class="me-auto">
                <div class="fw-700">Servidor (Django)</div>
                <small class="text-muted d-block text-truncate">
                  Hora servidor: {{ health.server.time|date:"d/m/Y H:i" }} · Django {{ health.server.version }}
                </small>
              </div>
              <span class="badge rounded-pill {% if health.server.ok %}bg-success{% else %}bg-danger{% endif %}">
                {% if health.server.ok %}OK{% else %}Caído{% endif %}
              </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-start gap-3">
              <div class="me-auto">
                <div class="fw-700">Base de datos</div>
                <small class="text-muted d-block text-truncate">
                  {{ health.db.vendor }} · {{ health.db.name }}
                </small>
              </div>
              <span class="badge rounded-pill {% if health.db.ok %}bg-success{% else %}bg-danger{% endif %}">
                {% if health.db.ok %}Conectada{% else %}Sin conexión{% endif %}
              </span>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-start gap-3">
              <div class="me-auto">
                <div class="fw-700">Cache</div>
                <small class="text-muted d-block text-truncate">
                  {{ health.cache.backend }} · {{ health.cache.latency_ms }} ms
                </small>
              </div>
              <span class="badge rounded-pill {% if health.cache.ok %}bg-success{% else %}bg-warning{% endif %}">
                {% if health.cache.ok %}OK{% else %}Fallo / Off{% endif %}
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div> {% endcomment %}

    {# ACCIONES RÁPIDAS #}
    <div class="activity-section">
      <div class="section-header">
        <h2 class="section-title">
          <span class="emoji">⚡</span>
          Acciones rápidas
        </h2>
      </div>

      <div class="quick-actions-grid">

        <a href="{% url 'register' %}" class="action-card primary">
          <div class="action-icon">➕</div>
          <div class="action-title">Crear usuario</div>
          <div class="action-description">
            Registra nuevos alumnos o profesores en el sistema
          </div>
        </a>

        <a href="{% url 'adm_matriculas_nueva' %}" class="action-card secondary">
          <div class="action-icon">📋</div>
          <div class="action-title">Matricular alumno</div>
          <div class="action-description">
            Asigna un alumno a un curso existente
          </div>
        </a>

        <a href="{% url 'adm_cursos_nuevo' %}" class="action-card secondary">
          <div class="action-icon">🏫</div>
          <div class="action-title">Nuevo curso</div>
          <div class="action-description">
            Crea un curso para asignar alumnos y profesores
          </div>
        </a>

        <a href="{% url 'adm_asignaturas_nueva' %}" class="action-card secondary">
          <div class="action-icon">📘</div>
          <div class="action-title">Nueva asignatura</div>
          <div class="action-description">
            Gestiona las asignaturas disponibles en LevelUp
          </div>
        </a>

      </div>
    </div>

  </div>
</main>

<link rel="stylesheet" href="{% static 'LevelUp/css/portal_docente.css' %}">
{% endblock %}