/* Estilos del Footer para LevelUp */

.footer {
   --footer-height: 350px;
  background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
  color: #f3f4f6;
  padding: 3rem 0 1rem;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-section p {
  color: #d1d5db;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-link {
  color: #d1d5db;
  text-decoration: none;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-link:hover {
  color: #60a5fa;
}

.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255, 255, 255, 0.1);
  color: #d1d5db;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.footer-social-link:hover {
  background: #60a5fa;
  color: white;
  transform: translateY(-2px);
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #d1d5db;
}

.footer-contact-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #60a5fa;
}

.footer-newsletter {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.footer-newsletter h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.footer-newsletter p {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.footer-newsletter-form {
  display: flex;
  gap: 0.5rem;
}

.footer-newsletter-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #4b5563;
  border-radius: 0.375rem;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.875rem;
}

.footer-newsletter-input::placeholder {
  color: #9ca3af;
}

.footer-newsletter-input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.footer-newsletter-btn {
  padding: 0.75rem 1.5rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.footer-newsletter-btn:hover {
  background: #2563eb;
}

.footer-bottom {
  border-top: 1px solid #4b5563;
  padding-top: 2rem;
  text-align: center;
}

.footer-bottom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.footer-logo-icon {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
}

.footer-copyright {
  color: #9ca3af;
  font-size: 0.875rem;
}

.footer-legal-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-legal-link {
  color: #9ca3af;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.footer-legal-link:hover {
  color: #60a5fa;
}

/* Estadísticas en el footer */
.footer-stats {
  background: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
}

.footer-stats h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.footer-stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.footer-stat-item {
  text-align: center;
}

.footer-stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #60a5fa;
  display: block;
}

.footer-stat-label {
  font-size: 0.75rem;
  color: #d1d5db;
  margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    padding: 2rem 0 1rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .footer-newsletter-form {
    flex-direction: column;
  }
  
  .footer-newsletter-btn {
    width: 100%;
  }
  
  .footer-bottom-content {
    text-align: center;
  }
  
  .footer-legal-links {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .footer-stats-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .footer-social {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .footer-container {
    padding: 0 0.5rem;
  }
  
  .footer-newsletter,
  .footer-stats {
    padding: 1rem;
  }
  
  .footer-social-link {
    width: 2rem;
    height: 2rem;
  }
}

/* Animaciones */
.footer-section {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effects */
.footer-section:hover .footer-links .footer-link {
  opacity: 0.7;
}

.footer-section:hover .footer-links .footer-link:hover {
  opacity: 1;
}

/* Indicador de scroll to top */
.footer-scroll-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
}

.footer-scroll-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.footer-scroll-top:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.15);
}

body.with-docente-navbar footer,
body.with-estudiante-navbar footer {
  margin-left: 0;
  position: relative;
  clear: both;
}


body.with-docente-navbar main,
body.with-estudiante-navbar main {
  margin-bottom: 2rem; 
}

@media (max-width: 991.98px) {
  footer {
    --footer-height: auto;
  }
  
  body.with-docente-navbar footer,
  body.with-estudiante-navbar footer {
    margin-top: 2rem;
  }
}