/* ===================================
   GAMES.CSS - Sistema Visual de LevelUp
   =================================== */

:root {
  --game-primary: #FF6B6B;
  --game-success: #51CF66;
  --game-info: #4DABF7;
  --game-warning: #FFD43B;
  --game-danger: #FF6B6B;
  --game-purple: #9775FA;
  --game-radius: 20px;
}
/* Asegurar que los textos de los ítems se adapten al ancho */
.game-host .tr-opt,
.game-host .vf-btn,
.game-host .classify-item,
.game-host .cloze-word,
.game-host .ordering-item,
.game-host .memory-card {
  max-width: 100%;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

/* DRAGMATCH: asegurar que el texto no se corte + selección táctil */
.game-host .dm-chip,
.game-host .dm-slot {
  max-width: 100%;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.dm-chip-selected {
  outline: 4px solid rgba(77, 171, 247, 0.9);
  box-shadow: 0 0 0 4px rgba(77, 171, 247, 0.4);
}

/* CLASSIFY: selección táctil */
.classify-item.selected {
  box-shadow: 0 0 0 4px rgba(77, 171, 247, 0.5) !important;
  transform: scale(1.05) !important;
}

/* ORDERING: selección táctil */
.ordering-item.selected {
  border-color: #4DABF7 !important;
  box-shadow: 0 0 0 4px rgba(77, 171, 247, 0.35) !important;
  transform: translateX(4px) scale(1.02) !important;
}

.game-host .cloze-text {
  word-wrap: break-word;
  word-break: break-word;
}

/* === RESET DE BOTONES === */
.tr-opt,
.vf-btn,
.classify-item,
.cloze-word,
.ordering-item,
button.game-btn {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: none;
}

/* === ANIMACIONES === */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes celebrate {
  0% {
    transform: scale(1) rotate(0deg);
  }

  25% {
    transform: scale(1.15) rotate(-5deg);
  }

  50% {
    transform: scale(1.2) rotate(5deg);
  }

  75% {
    transform: scale(1.15) rotate(-3deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes wiggle {

  0%,
  100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-5deg);
  }

  50% {
    transform: rotate(5deg);
  }

  75% {
    transform: rotate(-3deg);
  }
}

@keyframes glow-ok {

  0%,
  100% {
    box-shadow: 0 0 0 rgba(81, 207, 102, 0);
  }

  50% {
    box-shadow: 0 0 30px rgba(81, 207, 102, 0.8);
  }
}

@keyframes glow-bad {

  0%,
  100% {
    box-shadow: 0 0 0 rgba(255, 107, 107, 0);
  }

  50% {
    box-shadow: 0 0 30px rgba(255, 107, 107, 0.8);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.15);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes confetti-fall {
  to {
    transform: translateY(100vh) translateX(var(--tx, 0)) rotate(720deg);
    opacity: 0;
  }
}

/* === CARDS DE ÍTEMS === */
.item-card {
  border: none !important;
  border-radius: 24px !important;
  background: white !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
  animation: slideUp 0.6s ease-out;
  overflow: hidden !important;
  margin-bottom: 2.5rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6px;
  background: linear-gradient(90deg, #FF6B6B 0%, #FFD43B 25%, #51CF66 50%, #4DABF7 75%, #9775FA 100%);
  z-index: 1;
}

.item-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15) !important;
}

.item-card .card-body {
  padding: 0 !important;
}

/* Corrección del header del ítem */
.item-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  padding: 2rem 1.5rem !important;
  border-radius: 0 !important;
  margin-top: 6px !important;
  position: relative;
  overflow: hidden;
}

/* Asegurar que todo el texto sea blanco en el header */
.item-header,
.item-header * {
  color: white !important;
  position: relative;
  z-index: 2;
}

/* Corrección del contenido del ítem sin padding */
.item-content {
  padding: 0 !important;
  background: white;
}

/* El game-host tiene TODO el padding interno */
.game-host {
  margin: 0 !important;
  padding: 2rem !important;
  background: #f8f9fa;
  border-radius: 0 !important;
  min-height: 300px;
}

/* Corrección del header del ítem */
.item-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  padding: 2rem 1.5rem !important;
  border-radius: 0 !important;
  margin-top: 6px !important;
}

/* Corrección del contenido del ítem con márgenes apropiados */
.item-content {
  padding: 0 !important;
  background: white;
}

/* El game-host debe tener el padding interno */
.game-host {
  margin: 0 !important;
  padding: 2rem !important;
  background: #f8f9fa;
  border-radius: 0 !important;
  min-height: 300px;
}

/* === ELEMENTOS DRAGGABLES === */
[draggable="true"] {
  cursor: grab !important;
  user-select: none;
  -webkit-user-select: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[draggable="true"]:active {
  cursor: grabbing !important;
}

.dragging {
  opacity: 0.5 !important;
  transform: rotate(8deg) scale(0.95) !important;
  cursor: grabbing !important;
  z-index: 1000;
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.4) !important;
}

/* === TRIVIA === */
.tr-card {
  background: transparent !important;
  border-radius: 24px;
  padding: 0 !important;
  box-shadow: none !important;
  border: none !important;
}

.tr-q {
  font-size: 1.5rem !important;
  font-weight: 800 !important;
  color: white !important;
  text-align: center !important;
  padding: 2rem 1.5rem !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border-radius: 20px !important;
  margin-bottom: 1.5rem !important;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4) !important;
  animation: slideUp 0.4s ease-out;
  line-height: 1.4 !important;
  word-wrap: break-word;
}

.tr-opts {
  display: flex !important;
  flex-direction: column !important;
  gap: 1rem !important;
}

.tr-opt {
  padding: 1.5rem !important;
  font-size: 1.1rem !important;
  font-weight: 700 !important;
  border: 4px solid #e9ecef !important;
  border-radius: 16px !important;
  background: white !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  text-align: left !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08) !important;
  position: relative;
  overflow: hidden;
  display: block !important;
  width: 100% !important;
  word-wrap: break-word;
  line-height: 1.5;
}

.tr-opt::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.6s;
  pointer-events: none;
}

.tr-opt:hover:not(:disabled) {
  transform: translateX(8px) scale(1.02) !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #e7f5ff 100%) !important;
  border-color: var(--game-info) !important;
  box-shadow: 0 10px 28px rgba(77, 171, 247, 0.3) !important;
}

.tr-opt:hover:not(:disabled)::before {
  left: 100%;
}

.tr-opt:active:not(:disabled) {
  transform: translateX(8px) scale(0.98) !important;
}

.tr-opt.btn-success {
  background: linear-gradient(135deg, var(--game-success) 0%, #8ce99a 100%) !important;
  border-color: var(--game-success) !important;
  color: white !important;
  animation: celebrate 0.7s ease-out;
  box-shadow: 0 10px 30px rgba(81, 207, 102, 0.5) !important;
}

.tr-opt.btn-danger {
  background: linear-gradient(135deg, var(--game-danger) 0%, #ff8787 100%) !important;
  border-color: var(--game-danger) !important;
  color: white !important;
  animation: wiggle 0.6s ease-out;
  opacity: 0.65 !important;
}

.tr-opt:disabled {
  cursor: not-allowed !important;
  opacity: 0.7;
}

/* === VERDADERO/FALSO === */
.vf-game {
  padding: 0 !important;
  background: transparent !important;
}

.vf-score {
  text-align: center !important;
  font-size: 1.4rem !important;
  font-weight: 800 !important;
  padding: 1.25rem !important;
  background: linear-gradient(135deg, #e7f5ff 0%, #d0ebff 100%) !important;
  border-radius: 16px !important;
  color: var(--game-info) !important;
  margin-bottom: 1.5rem !important;
  box-shadow: 0 6px 20px rgba(77, 171, 247, 0.2) !important;
  animation: slideUp 0.3s ease-out;
}

.vf-card {
  background: white !important;
  border: 4px solid #f1f3f5 !important;
  border-radius: 20px !important;
  padding: 2rem 1.5rem !important;
  margin-bottom: 1.5rem !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1) !important;
  transition: all 0.3s;
}

.vf-card:hover {
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15) !important;
}

.vf-number {
  font-size: 1rem !important;
  font-weight: 800 !important;
  color: var(--game-purple) !important;
  margin-bottom: 1rem !important;
  display: inline-block !important;
  padding: 0.75rem 1.25rem !important;
  background: linear-gradient(135deg, #f3f0ff 0%, #e5dbff 100%) !important;
  border-radius: 12px !important;
}

.vf-statement {
  font-size: 1.25rem !important;
  font-weight: 700 !important;
  color: #2c3e50 !important;
  margin-bottom: 1.5rem !important;
  padding: 1.5rem !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%) !important;
  border-radius: 16px !important;
  line-height: 1.6 !important;
  box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.06) !important;
  word-wrap: break-word;
}

.vf-buttons {
  display: flex !important;
  gap: 1rem !important;
  flex-wrap: wrap;
}

.vf-btn {
  padding: 1.5rem !important;
  font-size: 1.2rem !important;
  font-weight: 800 !important;
  border: 4px solid transparent !important;
  border-radius: 16px !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.75rem !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
  position: relative;
  overflow: hidden;
  flex: 1;
  min-width: 150px;
}

.vf-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
  pointer-events: none;
}

.vf-btn:hover:not(:disabled)::before {
  width: 400px;
  height: 400px;
}

.vf-btn-true {
  background: linear-gradient(135deg, var(--game-success) 0%, #8ce99a 100%) !important;
  color: white !important;
}

.vf-btn-false {
  background: linear-gradient(135deg, var(--game-danger) 0%, #ff8787 100%) !important;
  color: white !important;
}

.vf-btn:hover:not(:disabled) {
  transform: translateY(-4px) scale(1.03) !important;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25) !important;
}

.vf-btn:active:not(:disabled) {
  transform: translateY(-2px) scale(1) !important;
}

.vf-btn.correct {
  animation: celebrate 0.7s ease-out;
  border-color: white !important;
  border-width: 6px !important;
  box-shadow: 0 0 40px currentColor !important;
}

.vf-btn.incorrect {
  animation: wiggle 0.6s ease-out;
  opacity: 0.5 !important;
  filter: grayscale(0.6);
}

.vf-btn:disabled {
  cursor: not-allowed !important;
  opacity: 0.7;
}

/* === CLASSIFY === */
.classify-game {
  padding: 0 !important;
  background: transparent !important;
}

.classify-pool-title {
  font-size: 1.25rem !important;
  font-weight: 800 !important;
  color: #495057 !important;
  margin-bottom: 1.25rem !important;
  text-align: center !important;
  padding: 1rem !important;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
  border-radius: 16px !important;
}

.classify-items {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 1rem !important;
  margin-bottom: 2rem !important;
  justify-content: center !important;
  padding: 1.5rem !important;
  background: white !important;
  border-radius: 16px !important;
  border: 4px dashed #dee2e6 !important;
  min-height: 100px;
}

.classify-item {
  padding: 1rem 1.5rem !important;
  background: linear-gradient(135deg, var(--game-info) 0%, #74c0fc 100%) !important;
  color: white !important;
  border-radius: 16px !important;
  font-weight: 800 !important;
  font-size: 1.1rem !important;
  cursor: grab !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: 0 6px 16px rgba(77, 171, 247, 0.35) !important;
  user-select: none;
  word-wrap: break-word;
}

.classify-item:hover {
  transform: translateY(-4px) scale(1.05) !important;
  box-shadow: 0 12px 28px rgba(77, 171, 247, 0.45) !important;
}

.classify-item:active {
  cursor: grabbing !important;
  transform: scale(0.95) !important;
}

.classify-bins {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  gap: 1.5rem !important;
}

.classify-bin {
  background: white !important;
  border: 5px dashed #ced4da !important;
  border-radius: 20px !important;
  padding: 1.5rem !important;
  min-height: 220px !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08) !important;
}

.classify-bin.drag-over {
  background: linear-gradient(135deg, #e7f5ff 0%, #d0ebff 100%) !important;
  border-color: var(--game-info) !important;
  border-style: solid !important;
  border-width: 6px !important;
  transform: scale(1.03) !important;
  box-shadow: 0 12px 32px rgba(77, 171, 247, 0.4) !important;
}

.classify-bin-title {
  font-size: 1.3rem !important;
  font-weight: 800 !important;
  color: var(--game-purple) !important;
  text-align: center !important;
  margin-bottom: 1.25rem !important;
  padding: 1rem !important;
  background: linear-gradient(135deg, #f3f0ff 0%, #e5dbff 100%) !important;
  border-radius: 12px !important;
  box-shadow: 0 4px 12px rgba(151, 117, 250, 0.25) !important;
  word-wrap: break-word;
}

.classify-bin-items {
  display: flex !important;
  flex-direction: column !important;
  gap: 0.75rem !important;
  min-height: 100px;
}

/* === CLOZE (COMPLETAR ESPACIOS) === */
.cloze-game {
  padding: 0 !important;
  background: transparent !important;
}

.cloze-text {
  font-size: 1.25rem !important;
  white-space: pre-line;
  line-height: 2.2 !important;
  padding: 2rem 1.5rem !important;
  background: white !important;
  border: 4px solid #f1f3f5 !important;
  border-radius: 20px !important;
  margin-bottom: 2rem !important;
  color: #2c3e50 !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1) !important;
  word-wrap: break-word;
}

.cloze-blank {
  display: inline-block !important;
  min-width: 100px !important;
  padding: 0.5rem 1rem !important;
  margin: 0 0.5rem !important;
  border: 4px dashed #ced4da !important;
  border-radius: 12px !important;
  background: #f8f9fa !important;
  cursor: pointer !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  font-weight: 800 !important;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.06) !important;
}

.cloze-blank:hover {
  background: #e7f5ff !important;
  border-color: var(--game-info) !important;
  border-style: solid !important;
  transform: scale(1.05) !important;
  box-shadow: 0 4px 12px rgba(77, 171, 247, 0.3) !important;
}

.cloze-blank.filled {
  background: linear-gradient(135deg, var(--game-info) 0%, #74c0fc 100%) !important;
  color: white !important;
  border-style: solid !important;
  border-color: var(--game-info) !important;
  box-shadow: 0 6px 16px rgba(77, 171, 247, 0.4) !important;
}

.cloze-blank.correct {
  background: linear-gradient(135deg, var(--game-success) 0%, #8ce99a 100%) !important;
  border-color: var(--game-success) !important;
  animation: celebrate 0.7s ease-out;
  box-shadow: 0 0 30px rgba(81, 207, 102, 0.6) !important;
}

.cloze-blank.incorrect {
  background: linear-gradient(135deg, var(--game-danger) 0%, #ff8787 100%) !important;
  border-color: var(--game-danger) !important;
  animation: wiggle 0.6s ease-out;
}

.cloze-bank {
  padding: 2rem 1.5rem !important;
  background: white !important;
  border-radius: 20px !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1) !important;
  border: 4px solid #f1f3f5 !important;
}

.cloze-bank-title {
  font-weight: 800 !important;
  font-size: 1.25rem !important;
  color: var(--game-purple) !important;
  margin-bottom: 1.25rem !important;
  text-align: center !important;
  padding: 1rem !important;
  background: linear-gradient(135deg, #f3f0ff 0%, #e5dbff 100%) !important;
  border-radius: 12px !important;
}

.cloze-words {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 1rem !important;
  justify-content: center !important;
}

.cloze-word {
  padding: 1rem 1.5rem !important;
  background: linear-gradient(135deg, var(--game-warning) 0%, #FFA94D 100%) !important;
  color: white !important;
  border-radius: 16px !important;
  font-weight: 800 !important;
  font-size: 1.1rem !important;
  cursor: grab !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: 0 6px 16px rgba(255, 212, 59, 0.35) !important;
  border: 4px solid transparent !important;
  user-select: none;
  word-wrap: break-word;
}

.cloze-word:hover {
  transform: translateY(-4px) scale(1.05) !important;
  box-shadow: 0 12px 28px rgba(255, 212, 59, 0.45) !important;
}

.cloze-word:active {
  cursor: grabbing !important;
  transform: scale(0.95) !important;
}

.cloze-word.selected {
  border-color: white !important;
  box-shadow: 0 0 0 5px var(--game-warning), 0 12px 28px rgba(255, 212, 59, 0.6) !important;
  transform: scale(1.1) !important;
}

/* === ORDERING (ORDENAR SECUENCIA) === */
.ordering-game {
  padding: 0 !important;
  background: transparent !important;
}

.ordering-instructions {
  text-align: center !important;
  padding: 1.25rem !important;
  background: linear-gradient(135deg, #e7f5ff 0%, #d0ebff 100%) !important;
  border-radius: 16px !important;
  color: var(--game-info) !important;
  font-weight: 800 !important;
  font-size: 1.2rem !important;
  margin-bottom: 2rem !important;
  box-shadow: 0 6px 20px rgba(77, 171, 247, 0.25) !important;
}

.ordering-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 1.25rem !important;
}

.ordering-item {
  display: flex !important;
  align-items: center !important;
  gap: 1.25rem !important;
  padding: 1.5rem !important;
  background: white !important;
  border: 4px solid #e9ecef !important;
  border-radius: 20px !important;
  cursor: grab !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1) !important;
  user-select: none;
  flex-wrap: wrap;
}

.ordering-item:hover {
  background: linear-gradient(135deg, #f8f9fa 0%, #f1f3f5 100%) !important;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15) !important;
  transform: translateX(8px) !important;
}

.ordering-item:active {
  cursor: grabbing !important;
  transform: scale(0.98) !important;
}

.ordering-handle {
  font-size: 2rem !important;
  color: #868e96 !important;
  transition: color 0.3s;
  flex-shrink: 0;
}

.ordering-item:hover .ordering-handle {
  color: var(--game-info) !important;
}

.ordering-text {
  flex: 1 !important;
  font-size: 1.15rem !important;
  font-weight: 700 !important;
  color: #2c3e50 !important;
  min-width: 150px;
  word-wrap: break-word;
}

.ordering-number {
  font-size: 1.4rem !important;
  font-weight: 800 !important;
  color: var(--game-purple) !important;
  background: linear-gradient(135deg, #f3f0ff 0%, #e5dbff 100%) !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  box-shadow: 0 6px 16px rgba(151, 117, 250, 0.35) !important;
  flex-shrink: 0 !important;
}

.ordering-item.correct {
  background: linear-gradient(135deg, var(--game-success) 0%, #8ce99a 100%) !important;
  border-color: var(--game-success) !important;
  animation: celebrate 0.7s ease-out;
  box-shadow: 0 12px 32px rgba(81, 207, 102, 0.5) !important;
}

.ordering-item.correct .ordering-text {
  color: white !important;
}

.ordering-item.correct .ordering-number {
  background: white !important;
  color: var(--game-success) !important;
}

/* === MEMORY (JUEGO DE CARTAS) === */
.memory-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1.25rem;
  justify-items: center;
}

.memory-card-wrap {
  width: 100%;
  max-width: 160px;
  aspect-ratio: 3 / 4;
  perspective: 1000px;
}

.memory-card {
  width: 100%;
  height: 100%;
  aspect-ratio: 3 / 4;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.memory-card .card-front,
.memory-card .card-back {
  position: absolute;
  inset: 0;
  border-radius: 20px;
  backface-visibility: hidden;
}

/* CARA CON TIMO */
.memory-card .card-front {
  background: linear-gradient(135deg, #4dabf7 0%, #9775fa 100%);
  background-image: url('/static/LevelUp/img/avatars/Timo_card_memory.png');
  background-size: 55% auto;
  background-position: center 55%;
  background-repeat: no-repeat;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
  border: 4px solid rgba(255, 255, 255, 0.85);
}

/* CARA CON EL TEXTO */
.memory-card .card-back {
  background: white;
  color: #2c3e50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  border: 4px solid #e9ecef;
  transform: rotateY(180deg);
  font-weight: 800;
  font-size: 1.1rem;
  text-align: center;
  word-wrap: break-word;
}

/* efecto hover mientras está boca abajo */
.memory-card:not(.flipped):not(.matched):hover {
  transform: translateY(-4px) scale(1.03);
}

/* Cuando la carta está dada vuelta */
.memory-card.flipped {
  transform: rotateY(180deg);
}

/* Responsive */
@media (max-width: 768px) {
  .memory-board {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 576px) {
  .memory-board {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }
}

/* === CONFETTI === */
.confetti-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 9999;
}

.confetti {
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--game-warning);
  animation: confetti-fall 3s linear forwards;
}

.confetti:nth-child(2n) {
  background: var(--game-success);
}

.confetti:nth-child(3n) {
  background: var(--game-info);
}

.confetti:nth-child(5n) {
  background: var(--game-danger);
}

/* === RESPONSIVE === */
@media (max-width: 992px) {
  .item-card {
    margin-bottom: 2rem !important;
  }

  .tr-q {
    font-size: 1.3rem !important;
    padding: 1.5rem 1rem !important;
  }

  .tr-opt {
    font-size: 1rem !important;
    padding: 1.25rem !important;
  }
}

@media (max-width: 768px) {
  .tr-q {
    font-size: 1.2rem !important;
    padding: 1.25rem 1rem !important;
  }

  .tr-opt {
    font-size: 0.95rem !important;
    padding: 1rem !important;
  }

  .vf-statement {
    font-size: 1.1rem !important;
    padding: 1.25rem !important;
  }

  .vf-btn {
    font-size: 1.05rem !important;
    padding: 1.25rem 1rem !important;
    min-width: 120px;
  }

  .vf-buttons {
    flex-direction: column;
  }

  .vf-btn {
    width: 100% !important;
  }

  .classify-bins {
    grid-template-columns: 1fr !important;
  }

  .ordering-text {
    font-size: 1rem !important;
  }

  .ordering-item {
    padding: 1.25rem !important;
  }

  .cloze-text {
    font-size: 1.1rem !important;
    padding: 1.5rem 1rem !important;
  }
}

@media (max-width: 576px) {
  .item-card {
    border-width: 3px !important;
    border-radius: 16px !important;
  }

  .tr-q {
    font-size: 1.1rem !important;
    padding: 1rem !important;
  }

  .tr-opt {
    font-size: 0.9rem !important;
    padding: 0.9rem !important;
  }

  .vf-statement {
    font-size: 1rem !important;
    padding: 1rem !important;
  }

  .vf-btn {
    font-size: 1rem !important;
    padding: 1rem !important;
  }

  .ordering-handle {
    font-size: 1.5rem !important;
  }

  .ordering-number {
    width: 40px !important;
    height: 40px !important;
    font-size: 1.1rem !important;
  }

  .cloze-blank {
    min-width: 80px !important;
    padding: 0.4rem 0.75rem !important;
    font-size: 0.9rem !important;
  }

  .classify-item,
  .cloze-word {
    font-size: 1rem !important;
    padding: 0.9rem 1.25rem !important;
  }
}

/* === HELPERS === */
.shake {
  animation: wiggle 0.4s ease-out;
}

.flash {
  animation: glow-ok 0.6s ease-out;
}

.glow-ok {
  animation: glow-ok 0.6s ease-out;
}

.glow-bad {
  animation: glow-bad 0.4s ease-out;
}

/* === VERIFICACIÓN DE CARGA === */
body.games-css-loaded::after {
  content: "Games CSS Loaded ✓";
  position: fixed;
  bottom: 10px;
  right: 10px;
  background: #51CF66;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
  z-index: 99999;
  display: none;
}

