/* Tarjeta de actividad */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.activity-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(15, 23, 42, 0.04);
}

/* Contenido principal: avatar + texto */
.activity-content {
    flex: 1;
    min-width: 0;
}

.activity-text {
    font-size: 0.95rem;
    line-height: 1.3;
    word-break: break-word;
}

.activity-meta {
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 0.15rem;
}

/* Badge "Completado" */
.activity-badge {
    flex-shrink: 0;
}

/* Avatar */
.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #fff;
}

/* Versión móvil */
@media (max-width: 768px) {
    .activity-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .activity-badge {
        margin-top: 0.35rem;
        align-self: flex-start;
    }

    .activity-text {
        font-size: 0.9rem;
    }

    .activity-meta {
        font-size: 0.75rem;
    }
}