{% extends "LevelUp/base.html" %}
{% block navbar %}{% endblock %}
{% load static %}
{% block title %}Contraseña actualizada · LevelUp{% endblock %}

{% block extra_head %}
  {# mismo CSS que usan recuperar / correo enviado / nueva contraseña #}
  <link rel="stylesheet" href="{% static 'LevelUp/css/recuperar.css' %}?v=1">
{% endblock %}

{% block content %}
<main class="recover-bg">
  <div class="recover-card card">
    <div class="recover-card-body text-center">
      <h1 class="recover-title mb-2">¡Listo! ✔</h1>
      <p class="recover-subtitle">
        Tu contraseña fue actualizada correctamente.
      </p>

      <div class="mt-3">
        <a class="btn btn-primary w-100" href="{% url 'login' %}">
          Inicia sesión
        </a>
      </div>
    </div>
  </div>
</main>
{% endblock %}
