{% extends "LevelUp/base.html" %}
{% block navbar %}{% endblock %}
{% load static %}
{% block title %}Correo enviado · LevelUp{% endblock %}

{% block extra_head %}
  {# mismo CSS que usar en recuperar contraseña #}
  <link rel="stylesheet" href="{% static 'LevelUp/css/recuperar.css' %}?v=1">
{% endblock %}

{% block content %}
<main class="recover-bg">
  <div class="recover-card card">
    <div class="recover-card-body text-center">
      <h1 class="recover-title mb-2">Correo enviado ✉</h1>
      <p class="recover-subtitle">
        Si el email existe en el sistema, recibirás un enlace para restablecer tu contraseña.
      </p>

      <div class="mt-3">
        <a class="btn btn-primary w-100" href="{% url 'login' %}">
          Volver al inicio de sesión
        </a>
      </div>
    </div>
  </div>
</main>
{% endblock %}
