{% extends "LevelUp/base.html" %}
{% block navbar %}{% endblock %}
{% load static %}
{% load form_extras %}
{% block title %}Recuperar contraseña · LevelUp{% endblock %}

{% block extra_head %}
  <link rel="stylesheet" href="{% static 'LevelUp/css/recuperar.css' %}?v=1">
{% endblock %}

{% block content %}
<main class="recover-bg">
  <div class="recover-card card">
    <div class="recover-card-body">
      <h1 class="recover-title mb-2">Recuperar contraseña</h1>
      <p class="recover-subtitle">
        Ingresa tu email y te enviaremos un enlace para restablecerla.
      </p>

      <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger mb-3">
            {{ form.non_field_errors|striptags }}
          </div>
        {% endif %}

        <div class="mb-3">
          <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
          {{ form.email|add_class:"form-control" }}
          {% if form.email.errors %}
            <div class="invalid-feedback d-block">
              {{ form.email.errors|striptags }}
            </div>
          {% endif %}
        </div>

        <button type="submit" class="btn btn-primary w-100">
          Enviar enlace
        </button>
      </form>

      <div class="text-center recover-back mt-3">
        <a class="recover-link" href="{% url 'login' %}">Volver a iniciar sesión</a>
      </div>
    </div>
  </div>
</main>
{% endblock %}
