{% extends "LevelUp/base.html" %}
{% block navbar %}{% endblock %}
{% load static %}
{% load form_extras %}
{% block title %}Nueva contraseña · LevelUp{% endblock %}

{% block extra_head %}
  {# mismo CSS que usar en recuperar contraseña #}
  <link rel="stylesheet" href="{% static 'LevelUp/css/recuperar.css' %}?v=1">
{% endblock %}

{% block content %}
<main class="recover-bg">
  <div class="recover-card card">
    <div class="recover-card-body">
      <h1 class="recover-title mb-2">Establecer nueva contraseña</h1>
      <p class="recover-subtitle">
        Crea una contraseña segura para tu cuenta.
      </p>

      {% if validlink %}
      <form method="post" novalidate class="js-validate-touch">
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger mb-3">
            {{ form.non_field_errors|striptags }}
          </div>
        {% endif %}

        <div class="mb-3">
          <label class="form-label" for="{{ form.new_password1.id_for_label }}">Nueva contraseña</label>
          {{ form.new_password1|add_class:"form-control" }}
          {% if form.new_password1.errors %}
            <div class="invalid-feedback d-block">
              {{ form.new_password1.errors|striptags }}
            </div>
          {% endif %}
        </div>

        <div class="mb-3">
          <label class="form-label" for="{{ form.new_password2.id_for_label }}">Confirmar contraseña</label>
          {{ form.new_password2|add_class:"form-control" }}
          {% if form.new_password2.errors %}
            <div class="invalid-feedback d-block">
              {{ form.new_password2.errors|striptags }}
            </div>
          {% endif %}
        </div>

        <!-- Requisitos (mismo bloque que registro) -->
        <div id="pw-requirements" class="alert alert-secondary mt-2" role="alert">
          <div class="fw-semibold mb-2">La contraseña debe cumplir:</div>
          <ul class="mb-0 ps-3">
            <li class="d-flex align-items-center gap-2" data-rule="length">
              <span class="badge bg-danger">✗</span> Al menos 8 caracteres
            </li>
            <li class="d-flex align-items-center gap-2" data-rule="numeric">
              <span class="badge bg-danger">✗</span> No puede ser solo números
            </li>
            <li class="d-flex align-items-center gap-2" data-rule="similar">
              <span class="badge bg-danger">✗</span> No debe parecerse a tu email/nombre
            </li>
            <li class="d-flex align-items-center gap-2" data-rule="match">
              <span class="badge bg-secondary">•</span> Coinciden contraseña y confirmación
            </li>
            <li class="d-flex align-items-center gap-2" data-rule="common">
              <span class="badge bg-secondary">•</span> Evita contraseñas comunes
            </li>
            <small class="text-muted d-block mt-2">
              <em>Nota:</em> Las reglas “demasiado común” y “similar a tus datos” también se validan en el servidor al enviar.
            </small>
          </ul>
        </div>

        <button type="submit" class="btn btn-primary w-100 mt-3">
          Guardar
        </button>
      </form>
      {% else %}
      <div class="alert alert-danger">
        El enlace no es válido o ha expirado.
      </div>
      <div class="text-center mt-3">
        <a class="btn btn-primary" href="{% url 'password_reset' %}">
          Solicitar nuevo enlace
        </a>
      </div>
      {% endif %}
    </div>
  </div>
</main>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'LevelUp/js/password.js' %}" defer></script>
{% endblock %}
