{% extends "LevelUp/base.html" %}
{% load static %}
{% load form_extras %}

{% block title %}Crear cuenta · LevelUp{% endblock %}

{# Para que el layout se acomode al navbar admin, igual que en otras vistas del admin #}
{% block body_class %}with-admin-navbar{% endblock %}

{% block extra_css %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'LevelUp/css/navbar/navbar_admin.css' %}?v=5">
  <link rel="stylesheet" href="{% static 'LevelUp/css/register.css' %}?v=1">
{% endblock %}

{# navbar del administrador #}
{% block navbar %}
  {% include "LevelUp/partials/navbar_admin.html" %}
{% endblock %}

{% block content %}
<main class="register-bg">
  <div class="register-card card">
    <div class="register-card-body">
      <h1 class="register-title mb-3">Crear usuario</h1>

      <form method="post" novalidate autocomplete="off" class="row g-3 js-validate-touch">
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger" role="alert">
            {{ form.non_field_errors|striptags }}
          </div>
        {% endif %}

        <div class="col-md-6">
          <label class="form-label" for="{{ form.first_name.id_for_label }}">Nombre</label>
          {{ form.first_name|add_class:"form-control" }}
          {% if form.first_name.errors %}
            <div class="invalid-feedback d-block">{{ form.first_name.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-md-6">
          <label class="form-label" for="{{ form.last_name.id_for_label }}">Apellido</label>
          {{ form.last_name|add_class:"form-control" }}
          {% if form.last_name.errors %}
            <div class="invalid-feedback d-block">{{ form.last_name.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-12">
          <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
          {{ form.email|add_class:"form-control" }}
          {% if form.email.errors %}
            <div class="invalid-feedback d-block">{{ form.email.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-12">
          <label class="form-label" for="{{ form.rut.id_for_label }}">RUT</label>
          {{ form.rut|add_class:"form-control" }}
          {% if form.rut.errors %}
            <div class="invalid-feedback d-block">{{ form.rut.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-12">
          <label class="form-label" for="{{ form.rol.id_for_label }}">Rol</label>
          {{ form.rol|add_class:"form-select" }}
          {% if form.rol.errors %}
            <div class="invalid-feedback d-block">{{ form.rol.errors|striptags }}</div>
          {% endif %}
        </div>

        <!-- Contraseña + Requisitos -->
        <div class="col-md-6">
          <label class="form-label" for="{{ form.password1.id_for_label }}">Contraseña</label>
          {{ form.password1|add_class:"form-control" }}
          {% if form.password1.errors %}
            <div class="invalid-feedback d-block">{{ form.password1.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-md-6">
          <label class="form-label" for="{{ form.password2.id_for_label }}">Confirmar contraseña</label>
          {{ form.password2|add_class:"form-control" }}
          {% if form.password2.errors %}
            <div class="invalid-feedback d-block">{{ form.password2.errors|striptags }}</div>
          {% endif %}
        </div>

        <div class="col-12">
          <div id="pw-requirements" class="alert alert-secondary mb-0" role="alert">
            <div class="fw-semibold mb-2">La contraseña debe cumplir:</div>
            <ul class="mb-0 ps-3">
              <li class="d-flex align-items-center gap-2" data-rule="length">
                <span class="badge bg-danger">✗</span> Al menos 8 caracteres
              </li>
              <li class="d-flex align-items-center gap-2" data-rule="numeric">
                <span class="badge bg-danger">✗</span> No puede ser solo números
              </li>
              <li class="d-flex align-items-center gap-2" data-rule="similar">
                <span class="badge bg-danger">✗</span> No debe parecerse a tu email/nombre
              </li>
              <li class="d-flex align-items-center gap-2" data-rule="match">
                <span class="badge bg-secondary">•</span> Coinciden contraseña y confirmación
              </li>
              <li class="d-flex align-items-center gap-2" data-rule="common">
                <span class="badge bg-secondary">•</span> Evita contraseñas comunes
              </li>
              <small class="text-muted d-block mt-2">
                <em>Nota:</em> Las reglas “demasiado común” y “similar a tus datos” se verifican al enviar el formulario.
              </small>
            </ul>
          </div>
        </div>

        <div class="col-12">
          <button type="submit" class="btn btn-primary w-100">Crear usuario</button>
        </div>

      </form>
    </div>
  </div>
</main>
{% endblock %}

{% block extra_js %}
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JS Reglas de contraseña -->
  <script src="{% static 'LevelUp/js/password.js' %}" defer></script>

  <!-- Validación on-blur para campos vacíos -->
  <script>
  (function () {
    const form = document.querySelector('form.js-validate-touch') || document.querySelector('form[method="post"]');
    if (!form) return;

    const fields = form.querySelectorAll('.form-control, .form-select');

    function showError(input, msg) {
      input.classList.add('is-invalid');
      let fb = input.parentElement.querySelector('.invalid-feedback.client');
      if (!fb) {
        fb = document.createElement('div');
        fb.className = 'invalid-feedback d-block client';
        input.insertAdjacentElement('afterend', fb);
      }
      fb.textContent = msg || 'Este campo es obligatorio.';
    }

    function clearError(input) {
      input.classList.remove('is-invalid');
      const fb = input.parentElement.querySelector('.invalid-feedback.client');
      if (fb) fb.remove();
    }

    function isEmpty(val) {
      return (val == null) || (String(val).trim() === '');
    }

    fields.forEach((field) => {
      field.addEventListener('focus', () => { field.dataset.touched = '1'; });

      field.addEventListener('blur', () => {
        if (!field.dataset.touched) return;
        if (isEmpty(field.value)) {
          const label = form.querySelector(`label[for="${field.id}"]`);
          const nombre = label ? label.textContent.trim() : 'Este campo';
          showError(field, `${nombre} es obligatorio.`);
        } else {
          clearError(field);
        }
      });

      field.addEventListener('input', () => {
        if (!isEmpty(field.value)) clearError(field);
      });
    });

    form.addEventListener('submit', (e) => {
      let hasError = false;
      fields.forEach((f) => {
        if (isEmpty(f.value)) {
          hasError = true;
          f.dataset.touched = '1';
          const label = form.querySelector(`label[for="${f.id}"]`);
          const nombre = label ? label.textContent.trim() : 'Este campo';
          showError(f, `${nombre} es obligatorio.`);
        }
      });
      if (hasError) e.preventDefault();
    });
  })();

  // Preseleccionar el rol por query param (?rol=docente|estudiante|administrador)
  (function () {
    const params = new URLSearchParams(location.search);
    const rolParam = (params.get('rol') || '').toLowerCase();
    if (!rolParam) return;

    const select = document.getElementById('{{ form.rol.id_for_label }}') ||
                   document.querySelector('select[name="{{ form.rol.html_name }}"]');
    if (!select) return;

    const wanted = ['docente', 'estudiante', 'administrador'].find(r => rolParam.startsWith(r));
    if (!wanted) return;

    [...select.options].forEach(opt => {
      const val = (opt.value || '').toLowerCase();
      const txt = (opt.textContent || '').toLowerCase();
      if (val.includes(wanted) || txt.includes(wanted)) {
        select.value = opt.value;
      }
    });
  })();
  </script>
{% endblock %}
