{% load static %}
<style>
/* Solo aplicar el flexbox cuando NO hay navbar de docente/estudiante */
body:not(.with-docente-navbar):not(.with-estudiante-navbar) {
  min-height: 100dvh;  
  display: flex;
  flex-direction: column;
}

/* Footer sticky solo en páginas sin navbar lateral */
body:not(.with-docente-navbar):not(.with-estudiante-navbar) #main-footer {
  margin-top: auto;
}

/* En vistas con navbar lateral, footer normal */
body.with-docente-navbar #main-footer,
body.with-estudiante-navbar #main-footer {
  margin-top: 3rem;
  position: static;
}

/* Asegura que no esté fijo ni se sobreponga */
#main-footer { 
  position: static; 
  width: 100%; 
}
</style>

<footer class="footer" id="main-footer">
  <div class="footer-container">
    <div class="footer-content">
      <!-- About -->
      <div class="footer-section">
        <div class="footer-logo">
          <img src="{% static 'LevelUp/img/logo.png' %}" height="60">
          <span class="footer-logo-text font-merienda">LevelUp</span>
        </div>
        <p>A veces me equivoco… ¡Mucho! Pero nunca me rindo. Aprender también es reírse de los errores</p>
        <div class="footer-social">
          <a href="#" class="footer-social-link">📧</a>
          <a href="#" class="footer-social-link">📘</a>
          <a href="#" class="footer-social-link">🐦</a>
          <a href="#" class="footer-social-link">📺</a>
        </div>
      </div>
      <!-- Soporte -->
      <div class="footer-section">
        <h3>Soporte</h3>
        <ul class="footer-links">
          <li><a href="#" class="footer-link">❓ Centro de Ayuda</a></li>
          <li><a href="#" class="footer-link">📖 Guías</a></li>
          <li><a href="#" class="footer-link">💬 Contacto</a></li>
          <li><a href="#" class="footer-link">🐛 Reportar Problema</a></li>
          <li><a href="#" class="footer-link">💡 Sugerencias</a></li>
        </ul>
      </div>
      <!-- Contacto -->
      <div class="footer-section">
        <h3>Información de Contacto</h3>
        <div class="footer-contact-info">
          <div class="footer-contact-item"><span class="footer-contact-icon">📧</span><span>amcompanymph@gmail.com</span></div>
          <div class="footer-contact-item"><span class="footer-contact-icon">📞</span><span></span></div>
          <div class="footer-contact-item"><span class="footer-contact-icon">📍</span><span> Av. Vicuña Mackenna 4917, 8970117 San Joaquín, Región Metropolitana </span></div>
        </div>
      </div>
    </div>
    <!-- Bottom -->
    <div class="footer-bottom">
      <div class="footer-bottom-content">
        <div class="footer-copyright">
          © 2025 LevelUp Education. Todos los derechos reservados.
        </div>
        <ul class="footer-legal-links">
          <li><a href="#" class="footer-legal-link">Términos</a></li>
          <li><a href="#" class="footer-legal-link">Privacidad</a></li>
          <li><a href="#" class="footer-legal-link">Cookies</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>