{% load static %}

<nav class="navbar-docente">
  <div class="navbar-docente-inner">

    <!-- BRAND -->
    <a href="{{ user_home_url }}" class="navbar-docente-brand d-flex align-items-center">
      <img src="{% static 'LevelUp/img/logo.png' %}" width="32" height="32" class="me-2" style="object-fit:contain;">
      <span class="navbar-docente-brand-text">LevelUp</span>
    </a>

    <!-- Botón hamburguesa SOLO en mobile -->
    <button class="navbar-docente-toggle d-lg-none" type="button" aria-label="Abrir menú docente">
      <i class="bi bi-list"></i>
    </button>

    {% with current=request.resolver_match.url_name %}
    <!-- Contenedor del menú + cerrar sesión (se colapsa en mobile) -->
    <div class="navbar-docente-menu-wrapper">
      <!-- MENÚ PRINCIPAL -->
      <ul class="navbar-docente-menu list-unstyled mt-3 mb-0">
        <li>
          <a href="{{ user_home_url }}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'portal_docente' or current == 'home_docente' %}is-active{% endif %}">
            <i class="bi bi-speedometer2 me-2"></i>
            <span>Inicio</span>
          </a>
        </li>

        <li class="mt-1">
          <a href="{% url 'perfil' %}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'perfil' %}is-active{% endif %}">
            <i class="bi bi-person me-2"></i>
            <span>Perfil</span>
          </a>
        </li>

        <li class="mt-1">
          <a href="{% url 'docente_lista' %}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'docente_lista' or current == 'actividades' %}is-active{% endif %}">
            <i class="bi bi-journal-text me-2"></i>
            <span>Actividades</span>
          </a>
        </li>

        <li class="mt-1">
          <a href="{% url 'crear' %}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'crear' %}is-active{% endif %}">
            <i class="bi bi-pencil-square me-2"></i>
            <span>Crear actividad</span>
          </a>
        </li>

        <li class="mt-1">
          <a href="{% url 'perfil_editar' %}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'perfil_editar' %}is-active{% endif %}">
            <i class="bi bi-gear me-2"></i>
            <span>Configuración</span>
          </a>
        </li>

        <li class="mt-1">
          <a href="{% url 'ranking' %}"
            class="navbar-docente-link d-flex align-items-center {% if current == 'ranking' %}is-active{% endif %}">
            <i class="bi bi-trophy me-2"></i>
            <span>Ranking</span>
          </a>
        </li>

        <!-- <li class="mt-1">
          <a href="{% url 'reportes_docente' %}"
             class="navbar-docente-link d-flex align-items-center {% if current == 'reportes_docente' %}is-active{% endif %}">
            <i class="bi bi-bar-chart-line me-2"></i>
            <span>Reportes</span>
          </a>
        </li> -->
      </ul>

      <!-- SOLO CERRAR SESIÓN ABAJO -->
      <div class="navbar-docente-bottom mt-auto pt-3">
        {% if user.is_authenticated %}
        <a class="navbar-docente-link small text-danger" href="{% url 'logout' %}">
          <i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión
        </a>
        {% endif %}
      </div>
    </div>
    {% endwith %}
  </div>
</nav>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const nav = document.querySelector('.navbar-docente');
    const toggle = document.querySelector('.navbar-docente-toggle');

    if (!nav || !toggle) return;

    toggle.addEventListener('click', function () {
      nav.classList.toggle('is-open');
    });

    // Cerrar el menú al hacer click en un enlace 
    const links = nav.querySelectorAll('.navbar-docente-menu a');
    links.forEach(function (link) {
      link.addEventListener('click', function () {
        nav.classList.remove('is-open');
      });
    });
  });
</script>