{% extends "LevelUp/base.html" %}
{% load static %}

{% block title %}Matrículas{% endblock %}

{% block body_class %}with-admin-navbar{% endblock %}

{% block extra_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'LevelUp/css/navbar_admin.css' %}">
{% endblock %}

{% block navbar %}
{% include "LevelUp/partials/navbar_admin.html" %}
{% endblock %}

{% block content %}
<main class="container py-3">
    <div class="d-flex align-items-center justify-content-between mb-3">
        <h1 class="section-title m-0">Matrículas</h1>
        <a href="{% url 'adm_matriculas_nueva' %}" class="btn btn-edu-navy">+ Matricular</a>
    </div>

    <div class="card">
        <div class="card-content">
            <div class="table-responsive">
                <table class="table mb-0 align-middle">
                    <thead>
                        <tr>
                            <th>Alumno</th>
                            <th>Curso</th>
                            <th>Fecha</th>
                            <th style="width:160px">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for m in matriculas %}
                        <tr>
                            <td>{{ m.estudiante.get_full_name|default:m.estudiante.username }}</td>
                            <td>{{ m.curso.get_nivel_display|default:m.curso.nivel }} {{ m.curso.letra }}</td>
                            <td>{{ m.fecha|date:"d/m/Y" }}</td>
                            <td>
                                <a class="btn btn-chip btn-ghost" href="{% url 'adm_matriculas_borrar' m.id %}"
                                    onclick="return confirm('¿Eliminar esta matrícula?');">🗑 Eliminar</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="4" class="text-muted">Sin matrículas.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
{% endblock %}